RegistroEstudiante.App/Vistas/ListarEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEstudiante.App.Vistas.ListarEstudiante"
             Title="Listar Estudiantes">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar..."
                       x:Name="filtroSearchBar"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextChanged="filtroSearchBar_TextChanged"/>
            <Button Text="Nuevo Estudiante"
                    x:Name="NuevoEstudianteBoton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="NuevoEmpleadoBoton_Clicked"/>

            <CollectionView x:Name="estudiantesCollectionView"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" HasShadow="True" CornerRadius="10" BackgroundColor="Gray">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding Imagen}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" VerticalOptions="Center" Margin="0,0,0,0"/>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Nombres}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="{Binding PrimerApellido}" FontSize="Small" TextColor="Gray" HorizontalOptions="Center"/>
                                    <Label Text="{Binding CorreoElectronico}" FontSize="Small" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Curso}" FontSize="Small" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Edad}" FontSize="Small" HorizontalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Activo: " VerticalOptions="Center"/>
                                        <Switch IsToggled="{Binding Activo}" Toggled="OnSwitchToggled"/>
                                    </StackLayout>
                                    <Button Text="Ver Detalles" FontSize="Small" Clicked="VerDetallesButton_Clicked" BackgroundColor="LightGray" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
